BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2022  18:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\uart0.obj, .\Objec
>> ts\typecon.obj, .\Objects\time.obj, .\Objects\eeprom.obj, .\Objects\i2c.obj TO .\Objects\FT PRINT (.\Listings\FT.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\uart0.obj (UART0)
  .\Objects\typecon.obj (TYPECON)
  .\Objects\time.obj (TIME)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\FT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?UART0
            DATA    002CH     000BH     UNIT         ?DT?_TOSTR?TYPECON
            DATA    0037H     000AH     UNIT         ?DT?_UART0RX?UART0
            DATA    0041H     0005H     UNIT         ?DT?_WRITEI2C?I2C
            DATA    0046H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0056H     0004H     UNIT         ?DT?TIME
            DATA    005AH     0003H     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 2


                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     005DH                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     077AH                  *** GAP ***
            CODE    0800H     02D8H     UNIT         ?C?LIB_CODE
            CODE    0AD8H     015CH     UNIT         ?PR?_TOSTR?TYPECON
            CODE    0C34H     0151H     UNIT         ?PR?_WRITETOEEPROM?EEPROM
            CODE    0D85H     00D2H     UNIT         ?PR?SETUP?MAIN
            CODE    0E57H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0F03H     0063H     UNIT         ?PR?__INIT_UART0_?UART0
            CODE    0F66H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0FB6H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1006H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1054H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    109FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    10EAH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1135H     0046H     UNIT         ?PR?_I2C_READ?I2C
            CODE    117BH     0044H     UNIT         ?PR?_WRITEI2C?I2C
            CODE    11BFH     0044H     UNIT         ?C?LDIV
            CODE    1203H     0030H     UNIT         ?PR?_UART0RX?UART0
            CODE    1233H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    1258H     0021H     UNIT         ?PR?TIMER3_ISR?TIME
            CODE    1279H     0020H     UNIT         ?PR?SENDDATATOPC?MAIN
            CODE    1299H     0020H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    12B9H     001EH     UNIT         ?PR?I2C_START?I2C
            CODE    12D7H     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    12F5H     001CH     UNIT         ?C_INITSEG
            CODE    1311H     0018H     UNIT         ?PR?_UART0TX?UART0
            CODE    1329H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    133EH     0014H     UNIT         ?PR?I2C_INIT?I2C
            CODE    1352H     000FH     UNIT         ?PR?UART0_ISR?UART0
            CODE    1361H     000FH     UNIT         ?PR?_INIT_MILLIS_?TIME
            CODE    1370H     000AH     UNIT         ?CO?MAIN
            CODE    137AH     0009H     UNIT         ?PR?MILLIS?TIME
            CODE    1383H     0008H     UNIT         ?PR?_UART0WRITECHAR?UART0
            CODE    138BH     0008H     UNIT         ?PR?UART0READCHAR?UART0
            CODE    1393H     0008H     UNIT         ?PR?_READFROMEEPROM?EEPROM
            CODE    139BH     0005H     UNIT         ?PR?UART0AVAILABLE?UART0
            CODE    13A0H     0001H     UNIT         ?PR?GETDATAFROMPC?MAIN
            CODE    13A1H     0001H     UNIT         ?CO?TYPECON



OVERLAY MAP OF MODULE:   .\Objects\FT (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?GETDATAFROMPC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 3



?PR?SETUP?MAIN                       000AH    000AH
  +--> ?CO?MAIN
  +--> ?PR?__INIT_UART0_?UART0
  +--> ?PR?_WRITETOEEPROM?EEPROM
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?__INIT_UART0_?UART0              0014H    0008H

?PR?_WRITETOEEPROM?EEPROM            0014H    0006H

?PR?_TIMER0_DELAY1MS?DELAY           0014H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\FT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E57H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E6CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E57H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0E77H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0E57H         LINE#         100
  C:0E5AH         LINE#         101
  C:0E5DH         LINE#         102
  C:0E60H         LINE#         104
  C:0E63H         LINE#         105
  C:0E66H         LINE#         106
  C:0E69H         LINE#         109
  C:0E6BH         LINE#         110
  C:0E6CH         LINE#         111
  C:0E6DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 4


  C:0E6FH         LINE#         116
  C:0E72H         LINE#         117
  C:0E74H         LINE#         119
  C:0E76H         LINE#         123
  C:0E77H         LINE#         124
  C:0E78H         LINE#         125
  C:0E79H         LINE#         126
  C:0E7BH         LINE#         127
  C:0E7DH         LINE#         161
  C:0E80H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1279H         PUBLIC        sendDataToPC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1233H         PUBLIC        main
  C:0D85H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1370H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:13A0H         PUBLIC        getDataFromPC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETUP
  -------         DO            
  D:000AH         SYMBOL        buf
  -------         ENDDO         
  C:0D85H         LINE#         17
  C:0D85H         LINE#         18
  C:0D98H         LINE#         19
  C:0DA3H         LINE#         20
  C:0DACH         LINE#         21
  C:0DB7H         LINE#         23
  C:0DC0H         LINE#         24
  C:0DCBH         LINE#         26
  C:0DD4H         LINE#         27
  C:0DDFH         LINE#         29
  C:0DE8H         LINE#         30
  C:0DF3H         LINE#         32
  C:0DFCH         LINE#         33
  C:0E07H         LINE#         35
  C:0E10H         LINE#         36
  C:0E1BH         LINE#         38
  C:0E24H         LINE#         39
  C:0E2FH         LINE#         41
  C:0E38H         LINE#         42
  C:0E43H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 5


  C:0E4CH         LINE#         45
  -------         ENDPROC       SETUP
  -------         PROC          GETDATAFROMPC
  C:13A0H         LINE#         48
  C:13A0H         LINE#         50
  -------         ENDPROC       GETDATAFROMPC
  -------         PROC          SENDDATATOPC
  -------         DO            
  D:0007H         SYMBOL        pktdata
  D:005AH         SYMBOL        temp
  -------         ENDDO         
  C:1279H         LINE#         52
  C:1279H         LINE#         55
  C:127EH         LINE#         56
  C:1285H         LINE#         57
  C:1288H         LINE#         58
  C:128DH         LINE#         59
  C:1298H         LINE#         60
  -------         ENDPROC       SENDDATATOPC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1233H         LINE#         62
  C:1233H         LINE#         63
  C:1238H         LINE#         64
  C:123BH         LINE#         65
  C:123BH         LINE#         66
  C:1240H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1054H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1006H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:109FH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:10EAH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 6


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0FB6H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F66H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001CH         SYMBOL        u32CNT
  C:1054H         LINE#         22
  C:105CH         LINE#         23
  C:105CH         LINE#         24
  C:105FH         LINE#         25
  C:1062H         LINE#         26
  C:1064H         LINE#         27
  C:1077H         LINE#         28
  C:1077H         LINE#         29
  C:107AH         LINE#         30
  C:107DH         LINE#         31
  C:1080H         LINE#         32
  C:1082H         LINE#         33
  C:109AH         LINE#         34
  C:109CH         LINE#         35
  C:109EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:109FH         LINE#         38
  C:10A7H         LINE#         39
  C:10A7H         LINE#         40
  C:10AAH         LINE#         41
  C:10ADH         LINE#         42
  C:10AFH         LINE#         43
  C:10C2H         LINE#         44
  C:10C2H         LINE#         45
  C:10C5H         LINE#         46
  C:10C8H         LINE#         47
  C:10CBH         LINE#         48
  C:10CDH         LINE#         49
  C:10E5H         LINE#         50
  C:10E7H         LINE#         51
  C:10E9H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0046H         SYMBOL        u32CNT
  C:10EAH         LINE#         55
  C:10F2H         LINE#         56
  C:10F2H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 7


  C:10F5H         LINE#         58
  C:10F8H         LINE#         59
  C:10FAH         LINE#         60
  C:110DH         LINE#         61
  C:110DH         LINE#         62
  C:1110H         LINE#         63
  C:1113H         LINE#         64
  C:1116H         LINE#         65
  C:1118H         LINE#         66
  C:1130H         LINE#         67
  C:1132H         LINE#         68
  C:1134H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004AH         SYMBOL        u32CNT
  C:1006H         LINE#         71
  C:100EH         LINE#         72
  C:100EH         LINE#         73
  C:1011H         LINE#         74
  C:1014H         LINE#         75
  C:1017H         LINE#         76
  C:1019H         LINE#         77
  C:102CH         LINE#         78
  C:102CH         LINE#         79
  C:102FH         LINE#         80
  C:1032H         LINE#         81
  C:1035H         LINE#         82
  C:1037H         LINE#         83
  C:104FH         LINE#         84
  C:1051H         LINE#         85
  C:1053H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004EH         SYMBOL        u32CNT
  C:0F66H         LINE#         88
  C:0F6EH         LINE#         89
  C:0F6EH         LINE#         90
  C:0F71H         LINE#         91
  C:0F74H         LINE#         92
  C:0F87H         LINE#         93
  C:0F87H         LINE#         94
  C:0F8AH         LINE#         95
  C:0F8DH         LINE#         96
  C:0F95H         LINE#         97
  C:0F98H         LINE#         98
  C:0FB0H         LINE#         99
  C:0FB2H         LINE#         100
  C:0FB5H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0052H         SYMBOL        u32CNT
  C:0FB6H         LINE#         103
  C:0FBEH         LINE#         104
  C:0FBEH         LINE#         105
  C:0FC1H         LINE#         106
  C:0FC4H         LINE#         107
  C:0FD7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 8


  C:0FD7H         LINE#         109
  C:0FDAH         LINE#         110
  C:0FDDH         LINE#         111
  C:0FE5H         LINE#         112
  C:0FE8H         LINE#         113
  C:1000H         LINE#         114
  C:1002H         LINE#         115
  C:1005H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1383H         PUBLIC        _uart0WriteChar
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0021H         SYMBOL        inputDataBuffer
  C:139BH         PUBLIC        uart0available
  D:00B8H         PUBLIC        IP
  C:1203H         PUBLIC        _uart0RX
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  C:1311H         PUBLIC        _uart0TX
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1352H         PUBLIC        uart0_ISR
  C:0F03H         PUBLIC        __init_UART0_
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0024H         SYMBOL        cm
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0028H         SYMBOL        pm
  D:00C8H         PUBLIC        T2CON
  C:138BH         PUBLIC        uart0ReadChar
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:1352H         LINE#         14
  C:1352H         LINE#         15
  C:1355H         LINE#         16
  C:1357H         LINE#         17
  C:135AH         LINE#         18
  C:1360H         LINE#         19
  C:1360H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 9


  -------         ENDPROC       UART0_ISR
  -------         PROC          UART0AVAILABLE
  C:139BH         LINE#         22
  C:139BH         LINE#         23
  C:139FH         LINE#         24
  -------         ENDPROC       UART0AVAILABLE
  -------         PROC          __INIT_UART0_
  D:0014H         SYMBOL        baud
  -------         DO            
  D:0018H         SYMBOL        reloadValue
  -------         ENDDO         
  C:0F03H         LINE#         25
  C:0F0BH         LINE#         26
  C:0F47H         LINE#         27
  C:0F49H         LINE#         31
  C:0F4FH         LINE#         32
  C:0F55H         LINE#         35
  C:0F58H         LINE#         37
  C:0F5AH         LINE#         38
  C:0F5DH         LINE#         39
  C:0F60H         LINE#         43
  C:0F63H         LINE#         45
  C:0F65H         LINE#         46
  -------         ENDPROC       __INIT_UART0_
  -------         PROC          _UART0WRITECHAR
  D:0007H         SYMBOL        userData
  C:1383H         LINE#         49
  C:1383H         LINE#         50
  C:1385H         LINE#         51
  C:1387H         LINE#         52
  C:138AH         LINE#         53
  -------         ENDPROC       _UART0WRITECHAR
  -------         PROC          UART0READCHAR
  -------         DO            
  D:0007H         SYMBOL        inputData
  -------         ENDDO         
  C:138BH         LINE#         55
  C:138BH         LINE#         57
  C:138EH         LINE#         58
  C:1390H         LINE#         59
  C:1392H         LINE#         60
  C:1392H         LINE#         69
  -------         ENDPROC       UART0READCHAR
  -------         PROC          _UART0RX
  D:0004H         SYMBOL        bytes
  -------         DO            
  D:0037H         SYMBOL        str
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1203H         LINE#         70
  C:1207H         LINE#         72
  C:120AH         LINE#         73
  C:1217H         LINE#         74
  C:1220H         LINE#         75
  C:1227H         LINE#         76
  C:122DH         LINE#         77
  C:1232H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 10


  -------         ENDPROC       _UART0RX
  -------         PROC          _UART0TX
  D:0001H         SYMBOL        _data
  C:1311H         LINE#         80
  C:1311H         LINE#         81
  C:131CH         LINE#         82
  C:131FH         LINE#         83
  C:1326H         LINE#         84
  C:1328H         LINE#         85
  -------         ENDPROC       _UART0TX
  -------         ENDMOD        UART0

  -------         MODULE        TYPECON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD8H         PUBLIC        _toStr
  -------         PROC          _TOSTR
  D:002CH         SYMBOL        value
  -------         DO            
  D:002EH         SYMBOL        ch
  D:0006H         SYMBOL        n
  D:0031H         SYMBOL        count
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:0AD8H         LINE#         7
  C:0ADCH         LINE#         8
  C:0AE5H         LINE#         10
  C:0AF3H         LINE#         11
  C:0AF3H         LINE#         12
  C:0AFAH         LINE#         13
  C:0B02H         LINE#         14
  C:0B06H         LINE#         16
  C:0B0EH         LINE#         17
  C:0B24H         LINE#         18
  C:0B2DH         LINE#         19
  C:0B2FH         LINE#         20
  C:0B2FH         LINE#         21
  C:0B37H         LINE#         22
  C:0B54H         LINE#         23
  C:0B6EH         LINE#         24
  C:0B75H         LINE#         25
  C:0B75H         LINE#         26
  C:0B75H         LINE#         28
  C:0B9EH         LINE#         29
  C:0BC0H         LINE#         30
  C:0BD0H         LINE#         32
  C:0BE3H         LINE#         33
  C:0C14H         LINE#         34
  C:0C23H         LINE#         35
  C:0C2DH         LINE#         36
  C:0C33H         LINE#         37
  -------         ENDPROC       _TOSTR
  -------         ENDMOD        TYPECON

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:137AH         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1258H         PUBLIC        timer3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0056H         SYMBOL        currentmils
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1361H         PUBLIC        _init_millis_
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:1258H         LINE#         14
  C:125CH         LINE#         15
  C:125FH         LINE#         16
  C:1274H         LINE#         17
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          _INIT_MILLIS_
  C:1361H         LINE#         19
  C:1361H         LINE#         20
  C:1363H         LINE#         21
  C:1366H         LINE#         22
  C:1369H         LINE#         23
  C:136CH         LINE#         24
  C:136FH         LINE#         25
  -------         ENDPROC       _INIT_MILLIS_
  -------         PROC          MILLIS
  C:137AH         LINE#         27
  C:137AH         LINE#         28
  C:1382H         LINE#         29
  -------         ENDPROC       MILLIS
  -------         ENDMOD        TIME

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1393H         PUBLIC        _readFromEEPROM
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 12


  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0C34H         PUBLIC        _writeToEEPROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITETOEEPROM
  D:0014H         SYMBOL        address
  D:0016H         SYMBOL        value
  -------         DO            
  D:0017H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0018H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0C34H         LINE#         8
  C:0C3AH         LINE#         9
  C:0C3DH         LINE#         10
  C:0C3DH         LINE#         15
  C:0C3FH         LINE#         17
  C:0C49H         LINE#         18
  C:0C49H         LINE#         19
  C:0C4BH         LINE#         20
  C:0C4DH         LINE#         22
  C:0C4DH         LINE#         23
  C:0C4FH         LINE#         24
  C:0C4FH         LINE#         26
  C:0C53H         LINE#         27
  C:0C60H         LINE#         29
  C:0C68H         LINE#         30
  C:0C68H         LINE#         31
  C:0C75H         LINE#         32
  C:0C77H         LINE#         33
  C:0C7CH         LINE#         34
  C:0C84H         LINE#         35
  C:0C86H         LINE#         37
  C:0C8AH         LINE#         39
  C:0C95H         LINE#         40
  C:0C95H         LINE#         41
  C:0C97H         LINE#         42
  C:0C99H         LINE#         44
  C:0C99H         LINE#         45
  C:0CA2H         LINE#         46
  C:0CA2H         LINE#         48
  C:0CA9H         LINE#         50
  C:0CABH         LINE#         51
  C:0CB0H         LINE#         52
  C:0CB3H         LINE#         53
  C:0CC6H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 13


  C:0CD9H         LINE#         55
  C:0CDCH         LINE#         56
  C:0CEFH         LINE#         58
  C:0CF1H         LINE#         60
  C:0CFBH         LINE#         61
  C:0CFBH         LINE#         62
  C:0CFDH         LINE#         63
  C:0CFFH         LINE#         65
  C:0CFFH         LINE#         66
  C:0D01H         LINE#         67
  C:0D01H         LINE#         69
  C:0D05H         LINE#         70
  C:0D07H         LINE#         71
  C:0D09H         LINE#         72
  C:0D1CH         LINE#         73
  C:0D2FH         LINE#         74
  C:0D32H         LINE#         76
  C:0D3BH         LINE#         77
  C:0D3BH         LINE#         78
  C:0D42H         LINE#         79
  C:0D55H         LINE#         80
  C:0D57H         LINE#         81
  C:0D5CH         LINE#         82
  C:0D5EH         LINE#         84
  C:0D71H         LINE#         85
  C:0D84H         LINE#         86
  -------         ENDPROC       _WRITETOEEPROM
  -------         PROC          _READFROMEEPROM
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1393H         LINE#         89
  C:1397H         LINE#         90
  C:1398H         LINE#         92
  C:139AH         LINE#         94
  C:139AH         LINE#         95
  -------         ENDPROC       _READFROMEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:117BH         PUBLIC        _writei2c
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 14


  D:0088H         PUBLIC        TCON
  C:1135H         PUBLIC        _I2C_read
  D:00F8H         PUBLIC        SCON_1
  C:1299H         PUBLIC        _I2C_write
  C:12B9H         PUBLIC        I2C_start
  B:00C0H.6       PUBLIC        I2CEN
  C:133EH         PUBLIC        I2C_init
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:12D7H         PUBLIC        I2C_stop
  B:00C0H.0       PUBLIC        I2CPX
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:133EH         LINE#         9
  C:133EH         LINE#         10
  C:133EH         LINE#         11
  C:134CH         LINE#         12
  C:134FH         LINE#         13
  C:1351H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:12B9H         LINE#         17
  C:12B9H         LINE#         18
  C:12B9H         LINE#         19
  C:12BDH         LINE#         21
  C:12BFH         LINE#         22
  C:12C1H         LINE#         23
  C:12CFH         LINE#         24
  C:12CFH         LINE#         25
  C:12D4H         LINE#         26
  C:12D6H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:12D7H         LINE#         29
  C:12D7H         LINE#         30
  C:12D7H         LINE#         31
  C:12DBH         LINE#         33
  C:12DDH         LINE#         34
  C:12DFH         LINE#         35
  C:12EDH         LINE#         36
  C:12EDH         LINE#         37
  C:12F2H         LINE#         38
  C:12F4H         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ack_mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 15


  -------         DO            
  D:0004H         SYMBOL        t
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1135H         LINE#         42
  C:1135H         LINE#         43
  C:1135H         LINE#         44
  C:1139H         LINE#         45
  C:113BH         LINE#         47
  C:113DH         LINE#         48
  C:113FH         LINE#         49
  C:114DH         LINE#         50
  C:114DH         LINE#         51
  C:1152H         LINE#         52
  C:1154H         LINE#         54
  C:1156H         LINE#         56
  C:115BH         LINE#         57
  C:115BH         LINE#         58
  C:115FH         LINE#         59
  C:1161H         LINE#         60
  C:1163H         LINE#         61
  C:1171H         LINE#         62
  C:1171H         LINE#         63
  C:1176H         LINE#         64
  C:1178H         LINE#         65
  C:1178H         LINE#         67
  C:117AH         LINE#         68
  -------         ENDPROC       _I2C_READ
  -------         PROC          _WRITEI2C
  D:0007H         SYMBOL        addr
  D:0041H         SYMBOL        _data
  -------         DO            
  D:0044H         SYMBOL        len
  -------         ENDDO         
  C:117BH         LINE#         70
  C:1181H         LINE#         71
  C:1186H         LINE#         72
  C:1189H         LINE#         73
  C:1196H         LINE#         74
  C:119CH         LINE#         75
  C:11A9H         LINE#         76
  C:11B4H         LINE#         77
  C:11BCH         LINE#         78
  C:11BEH         LINE#         79
  -------         ENDPROC       _WRITEI2C
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1299H         LINE#         81
  C:1299H         LINE#         82
  C:1299H         LINE#         83
  C:129DH         LINE#         85
  C:129FH         LINE#         86
  C:12A1H         LINE#         87
  C:12A3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  18:05:35  PAGE 16


  C:12B1H         LINE#         89
  C:12B1H         LINE#         90
  C:12B6H         LINE#         91
  C:12B8H         LINE#         92
  -------         ENDPROC       _I2C_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0955H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:09AAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:11BFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:09F9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRLEN
  C:1329H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:0A46H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F9H BYTE (99%) *
******************************************************************************

Program Size: data=93.1 xdata=0 code=2987
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
